C#/Calculator2/Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl1" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center">Operand 1:</Label>
        <Label x:Name="lbl2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Operand 2:</Label>
        <Button x:Name="btnAdd" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="40, 5" Click="Button_Click">Add</Button>
        <Label x:Name="lblAnsw" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">Answer:</Label>
        <CheckBox x:Name="cbxCenter" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="22" Padding="4,-1,0,-3" Click="cbxCenter_Click" >Center Numeric Values</CheckBox>

        <TextBox x:Name="txt1" FontSize="23" Grid.Column="1" Margin="30, 27"/>
        <TextBox x:Name="txt2" FontSize="23" Grid.Column="1" Grid.Row="1" Margin="30, 27"></TextBox>
        <Button x:Name="btnSub" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Padding="20, 5" Click="btnSub_Click">Subtract</Button>
        <TextBox x:Name="txtAnsw" FontSize="23" Grid.Column="1" Grid.Row="3" Margin="30, 27"></TextBox>
       
    </Grid>
</Window>
