C#/LibraryManagement/LibraryManagement/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2">Login</Label>
        <Label x:Name="lblUsername" FontSize="30" VerticalAlignment="Center" Margin="40 0" Grid.Row="2">Username</Label>
        <TextBox x:Name="txtUsername" FontSize="30" VerticalAlignment="Top" BorderBrush="DodgerBlue" Grid.Row="3" Width="400"></TextBox>
        <Label x:Name="lblPassword" FontSize="30" VerticalAlignment="Center" Margin="40 0 0 0" Grid.Row="4">Password</Label>
        <PasswordBox x:Name="txtPassword" FontSize="30" VerticalAlignment="Top" BorderBrush="DodgerBlue" Grid.Row="5" Width="400" PasswordChar="●"></PasswordBox>
        <ToggleButton Grid.Row="5" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 50 0" ></ToggleButton>
        <Button x:Name="btnLogin" FontSize="30" Grid.Row="6" Width="220" Margin="0 0 0 20" >Login</Button>
        <Button x:Name="btnSignup" FontSize="30" Grid.Row="7" Width="220" Margin="0 0 0 20" >Signup</Button>
    </Grid>
</Window>
