C#/LibraryManagement/LibraryManagement/MainWindow.xaml

<Window
    x:Class="LibraryManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="600"
    Height="550"
    Background="LightGray"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="60 100" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="lblTitle"
            Grid.RowSpan="2"
            Margin="30,0"
            VerticalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold">
            Please login
        </Label>
        <Label
            x:Name="lblUsername"
            Grid.Row="2"
            Margin="30,0"
            VerticalContentAlignment="Bottom"
            FontSize="22"
            FontWeight="SemiBold">
            Username
        </Label>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="3"
            Margin="34,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderThickness="0,0,0,1"
            FontSize="20" />
        <Label
            x:Name="lblPassword"
            Grid.Row="4"
            Margin="30,0"
            VerticalContentAlignment="Bottom"
            FontSize="22"
            FontWeight="SemiBold">
            Password
        </Label>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="5"
            Margin="34,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Bottom"
            BorderThickness="0,0,0,1"
            FontSize="20"
            PasswordChar="●" />
        <StackPanel
            Grid.Row="6"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnRegister"
                Width="100"
                Height="40"
                Margin="30,0,5,0"
                Cursor="Hand"
                FontSize="20">
                Register
            </Button>
            <Button
                x:Name="btnLogin"
                Width="100"
                Height="40"
                Margin="5,0,30,0"
                Background="#0067b8"
                Cursor="Hand"
                FontSize="20"
                Foreground="White">
                Login
            </Button>
        </StackPanel>
    </Grid>
</Window>
